D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.1950mm x 0.1950mm
D12 ROUND 0.2600mm x 0.2600mm
D13 ROUND 0.3000mm x 0.3000mm
D14 ROUND 0.4000mm x 0.4000mm
D15 ROUND 0.5080mm x 0.5080mm
D16 ROUND 0.6000mm x 0.6000mm
D17 ROUND 0.6096mm x 0.6096mm
D18 ROUND 0.6340mm x 0.6340mm
D19 ROUND 0.8000mm x 0.8000mm
D20 ROUND 0.8128mm x 0.8128mm
D21 ROUND 1.0000mm x 1.0000mm
D22 ROUND 1.0160mm x 1.0160mm
D23 ROUND 1.2700mm x 1.2700mm
D24 ROUND 1.5240mm x 1.5240mm
D25 ROUND 1.7000mm x 1.7000mm
D26 ROUND 1.7780mm x 1.7780mm
D27 ROUND 2.0000mm x 2.0000mm
D28 ROUND 2.0320mm x 2.0320mm
D29 ROUND 2.5400mm x 2.5400mm
D30 ROUND 5.0000mm x 5.0000mm
D31 ROUND 6.0000mm x 6.0000mm
D32 RECTANGLE 0.6900mm x 1.4700mm
D33 RECTANGLE 0.9000mm x 1.6000mm
D34 RECTANGLE 1.2000mm x 2.0000mm
D35 RECTANGLE 1.2700mm x 1.2700mm
D36 RECTANGLE 1.2700mm x 2.5000mm
D37 RECTANGLE 1.6000mm x 0.9000mm
D38 RECTANGLE 1.6000mm x 1.0000mm
D39 RECTANGLE 2.0000mm x 1.2000mm
D40 RECTANGLE 2.0320mm x 2.0320mm
D41 RECTANGLE 3.0000mm x 7.0000mm
D42 RECTANGLE 3.0480mm x 3.0480mm
D43 OBLONG 1.2700mm x 2.5000mm
