D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.1905mm x 0.1905mm
D12 ROUND 0.1950mm x 0.1950mm
D13 ROUND 0.3000mm x 0.3000mm
D14 ROUND 0.3810mm x 0.3810mm
D15 ROUND 0.4572mm x 0.4572mm
D16 ROUND 0.5842mm x 0.5842mm
D17 ROUND 0.6000mm x 0.6000mm
D18 ROUND 0.7000mm x 0.7000mm
D19 ROUND 0.8000mm x 0.8000mm
D20 ROUND 0.8128mm x 0.8128mm
D21 ROUND 1.7780mm x 1.7780mm
D22 ROUND 1.8001mm x 1.8001mm
D23 ROUND 4.0000mm x 4.0000mm
D24 RECTANGLE 1.5000mm x 1.5000mm
D25 RECTANGLE 1.5875mm x 3.1750mm
D26 OBLONG 3.0000mm x 1.8500mm
