D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.1651mm x 0.1651mm
D12 ROUND 0.1905mm x 0.1905mm
D13 ROUND 0.1950mm x 0.1950mm
D14 ROUND 0.2000mm x 0.2000mm
D15 ROUND 0.2146mm x 0.2146mm
D16 ROUND 0.2600mm x 0.2600mm
D17 ROUND 0.2642mm x 0.2642mm
D18 ROUND 0.2794mm x 0.2794mm
D19 ROUND 0.3000mm x 0.3000mm
D20 ROUND 0.4000mm x 0.4000mm
D21 ROUND 0.5080mm x 0.5080mm
D22 ROUND 0.5842mm x 0.5842mm
D23 ROUND 0.6000mm x 0.6000mm
D24 ROUND 0.6350mm x 0.6350mm
D25 ROUND 0.7620mm x 0.7620mm
D26 ROUND 0.8000mm x 0.8000mm
D27 ROUND 1.0000mm x 1.0000mm
D28 ROUND 1.0160mm x 1.0160mm
D29 ROUND 1.2700mm x 1.2700mm
D30 ROUND 1.9050mm x 1.9050mm
D31 ROUND 2.0320mm x 2.0320mm
D32 ROUND 5.0000mm x 5.0000mm
D33 RECTANGLE 1.0000mm x 1.2500mm
D34 RECTANGLE 1.1430mm x 1.1430mm
D35 RECTANGLE 1.2700mm x 1.7780mm
D36 RECTANGLE 1.2700mm x 2.0320mm
D37 RECTANGLE 1.3970mm x 1.7780mm
D38 RECTANGLE 1.7780mm x 1.3970mm
D39 RECTANGLE 1.8542mm x 2.5400mm
D40 RECTANGLE 2.0000mm x 2.5000mm
D41 RECTANGLE 2.2860mm x 1.3462mm
D42 RECTANGLE 2.5000mm x 1.3970mm
D43 RECTANGLE 2.5400mm x 1.2700mm
D44 RECTANGLE 2.5400mm x 2.0320mm
D45 OCTAGON 1.7000mm x 1.7000mm
D46 OCTAGON 1.8000mm x 1.8000mm
D47 OCTAGON 1.8542mm x 2.5400mm
D48 OCTAGON 1.9050mm x 1.8000mm
D49 OCTAGON 2.0320mm x 2.0320mm
D50 OCTAGON 2.2860mm x 1.8288mm
D51 OCTAGON 2.5400mm x 2.0320mm
D52 OCTAGON 3.0480mm x 1.8542mm
