%FSLAX35Y35*%
%MOIN*%
%IN23 = PCB outline   ( x.Outline )*%
%ADD10C,0.00591*%
%ADD11C,0.00750*%
%ADD12C,0.01181*%
%ADD13C,0.01500*%
%ADD14C,0.01575*%
%ADD15C,0.02362*%
%ADD16C,0.02400*%
%ADD17C,0.02496*%
%ADD18C,0.02756*%
%ADD19C,0.03200*%
%ADD20C,0.04000*%
%ADD21C,0.06000*%
%ADD22C,0.08000*%
%ADD23C,0.23622*%
%ADD24R,0.04724X0.07874*%
%ADD25R,0.05787X0.02717*%
%ADD26R,0.07874X0.04724*%
%ADD27R,0.08000X0.08000*%
%ADD28R,0.19685X0.19685*%
G54D12*
X0Y542600D02*
X300Y0D01*
X302400Y300D01*
X302405Y542633D01*
X0Y542600D01*
M02*
