D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.1690mm x 0.1690mm
D12 ROUND 0.2600mm x 0.2600mm
D13 ROUND 0.3000mm x 0.3000mm
D14 ROUND 0.4000mm x 0.4000mm
D15 ROUND 0.6000mm x 0.6000mm
D16 ROUND 0.8000mm x 0.8000mm
D17 ROUND 0.8128mm x 0.8128mm
D18 ROUND 1.0000mm x 1.0000mm
D19 ROUND 1.0160mm x 1.0160mm
D20 ROUND 1.5240mm x 1.5240mm
D21 ROUND 2.0320mm x 2.0320mm
D22 ROUND 3.0480mm x 3.0480mm
D23 ROUND 3.8100mm x 3.8100mm
D24 ROUND 5.0000mm x 5.0000mm
D25 RECTANGLE 0.9000mm x 1.6000mm
D26 RECTANGLE 1.2700mm x 1.2700mm
D27 RECTANGLE 1.6000mm x 0.9000mm
D28 RECTANGLE 1.7780mm x 1.7780mm
D29 RECTANGLE 2.1590mm x 2.6670mm
D30 RECTANGLE 2.5400mm x 2.2225mm
D31 RECTANGLE 2.7940mm x 1.5240mm
D32 RECTANGLE 2.8575mm x 2.2225mm
D33 OCTAGON 2.0320mm x 2.0320mm
D34 OBLONG 2.1590mm x 2.6670mm
D35 OBLONG 2.7940mm x 1.3970mm
D36 OBLONG 2.7940mm x 1.5240mm
