D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.1778mm x 0.1778mm
D12 ROUND 0.1956mm x 0.1956mm
D13 ROUND 0.2000mm x 0.2000mm
D14 ROUND 0.2096mm x 0.2096mm
D15 ROUND 0.2311mm x 0.2311mm
D16 ROUND 0.2600mm x 0.2600mm
D17 ROUND 0.3000mm x 0.3000mm
D18 ROUND 0.4826mm x 0.4826mm
D19 ROUND 0.5080mm x 0.5080mm
D20 ROUND 0.5334mm x 0.5334mm
D21 ROUND 0.5588mm x 0.5588mm
D22 ROUND 0.5842mm x 0.5842mm
D23 ROUND 0.6000mm x 0.6000mm
D24 ROUND 0.6350mm x 0.6350mm
D25 ROUND 0.8000mm x 0.8000mm
D26 ROUND 0.8128mm x 0.8128mm
D27 ROUND 0.8890mm x 0.8890mm
D28 ROUND 1.0000mm x 1.0000mm
D29 ROUND 1.0160mm x 1.0160mm
D30 ROUND 1.1430mm x 1.1430mm
D31 ROUND 1.2700mm x 1.2700mm
D32 ROUND 1.4000mm x 1.4000mm
D33 ROUND 1.6000mm x 1.6000mm
D34 ROUND 1.7780mm x 1.7780mm
D35 ROUND 2.0000mm x 2.0000mm
D36 ROUND 2.0320mm x 2.0320mm
D37 ROUND 2.4000mm x 2.4000mm
D38 ROUND 6.0000mm x 6.0000mm
D39 RECTANGLE 0.9000mm x 1.6000mm
D40 RECTANGLE 1.3970mm x 1.7018mm
D41 RECTANGLE 1.3970mm x 1.7780mm
D42 RECTANGLE 2.1082mm x 2.5000mm
D43 RECTANGLE 2.3000mm x 3.2000mm
D44 RECTANGLE 2.5400mm x 1.7780mm
D45 RECTANGLE 3.0000mm x 3.0000mm
D46 RECTANGLE 3.2000mm x 2.3000mm
D47 OCTAGON 1.5000mm x 1.5000mm
D48 OCTAGON 1.8288mm x 2.2860mm
D49 OCTAGON 2.0320mm x 2.0320mm
D50 OCTAGON 2.5400mm x 2.5400mm
D51 OCTAGON 4.0000mm x 4.0000mm
D52 OBLONG 2.0320mm x 1.3970mm
D53 OBLONG 2.0320mm x 1.5240mm
