D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.1950mm x 0.1950mm
D12 ROUND 0.2250mm x 0.2250mm
D13 ROUND 0.3000mm x 0.3000mm
D14 ROUND 0.6000mm x 0.6000mm
D15 ROUND 0.8000mm x 0.8000mm
D16 ROUND 0.8128mm x 0.8128mm
D17 ROUND 1.2700mm x 1.2700mm
D18 ROUND 2.0000mm x 2.0000mm
D19 ROUND 2.0320mm x 2.0320mm
D20 ROUND 2.5400mm x 2.5400mm
D21 ROUND 6.0000mm x 6.0000mm
D22 RECTANGLE 1.2700mm x 1.0160mm
D23 RECTANGLE 1.7780mm x 1.3970mm
D24 RECTANGLE 5.0000mm x 5.0000mm
D25 OCTAGON 1.8288mm x 2.2860mm
D26 OCTAGON 2.2860mm x 2.0320mm
