D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.1950mm x 0.1950mm
D12 ROUND 0.1981mm x 0.1981mm
D13 ROUND 0.2000mm x 0.2000mm
D14 ROUND 0.3000mm x 0.3000mm
D15 ROUND 0.4000mm x 0.4000mm
D16 ROUND 0.5283mm x 0.5283mm
D17 ROUND 0.8000mm x 0.8000mm
D18 ROUND 0.8890mm x 0.8890mm
D19 ROUND 1.0160mm x 1.0160mm
D20 ROUND 1.2700mm x 1.2700mm
D21 ROUND 1.5240mm x 1.5240mm
D22 ROUND 1.7780mm x 1.7780mm
D23 ROUND 2.2860mm x 2.2860mm
D24 ROUND 2.5400mm x 2.5400mm
D25 RECTANGLE 0.7620mm x 2.0320mm
D26 RECTANGLE 1.5240mm x 2.2860mm
D27 RECTANGLE 2.0320mm x 1.2700mm
D28 RECTANGLE 2.2860mm x 1.5240mm
D29 RECTANGLE 5.0000mm x 5.0000mm
D30 OCTAGON 2.0320mm x 3.0480mm
D31 OCTAGON 2.1590mm x 2.1590mm
D32 OCTAGON 2.2860mm x 2.2860mm
D33 OCTAGON 2.5400mm x 2.5400mm
D34 OCTAGON 4.3180mm x 4.3180mm
