D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.1750mm x 0.1750mm
D12 ROUND 0.1950mm x 0.1950mm
D13 ROUND 0.2794mm x 0.2794mm
D14 ROUND 0.3000mm x 0.3000mm
D15 ROUND 0.3048mm x 0.3048mm
D16 ROUND 0.4500mm x 0.4500mm
D17 ROUND 0.4826mm x 0.4826mm
D18 ROUND 0.5842mm x 0.5842mm
D19 ROUND 0.6000mm x 0.6000mm
D20 ROUND 0.7620mm x 0.7620mm
D21 ROUND 0.8000mm x 0.8000mm
D22 ROUND 0.8890mm x 0.8890mm
D23 ROUND 1.0160mm x 1.0160mm
D24 ROUND 1.1430mm x 1.1430mm
D25 ROUND 1.2700mm x 1.2700mm
D26 ROUND 1.5240mm x 1.5240mm
D27 ROUND 2.0320mm x 2.0320mm
D28 ROUND 5.0000mm x 5.0000mm
D29 RECTANGLE 1.0000mm x 1.6000mm
D30 RECTANGLE 1.7780mm x 1.3970mm
D31 RECTANGLE 1.9050mm x 0.7620mm
D32 OCTAGON 2.0320mm x 2.0320mm
