D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.2000mm x 0.2000mm
D12 ROUND 0.2600mm x 0.2600mm
D13 ROUND 0.3000mm x 0.3000mm
D14 ROUND 0.6000mm x 0.6000mm
D15 ROUND 0.6096mm x 0.6096mm
D16 ROUND 0.7620mm x 0.7620mm
D17 ROUND 0.8000mm x 0.8000mm
D18 ROUND 0.8128mm x 0.8128mm
D19 ROUND 1.0160mm x 1.0160mm
D20 ROUND 1.2700mm x 1.2700mm
D21 ROUND 2.0320mm x 2.0320mm
D22 ROUND 2.2860mm x 2.2860mm
D23 RECTANGLE 0.7620mm x 0.5080mm
D24 RECTANGLE 0.7620mm x 1.2700mm
D25 RECTANGLE 0.9000mm x 1.6000mm
D26 RECTANGLE 1.0000mm x 1.6000mm
D27 RECTANGLE 1.8000mm x 0.7000mm
