D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.1905mm x 0.1905mm
D12 ROUND 0.2794mm x 0.2794mm
D13 ROUND 0.3000mm x 0.3000mm
D14 ROUND 0.3810mm x 0.3810mm
D15 ROUND 0.4000mm x 0.4000mm
D16 ROUND 0.6000mm x 0.6000mm
D17 ROUND 0.7000mm x 0.7000mm
D18 ROUND 0.7620mm x 0.7620mm
D19 ROUND 0.8000mm x 0.8000mm
D20 ROUND 0.8128mm x 0.8128mm
D21 ROUND 1.0160mm x 1.0160mm
D22 ROUND 1.2700mm x 1.2700mm
D23 ROUND 1.5240mm x 1.5240mm
D24 ROUND 1.8001mm x 1.8001mm
D25 ROUND 2.0320mm x 2.0320mm
D26 ROUND 2.5400mm x 2.5400mm
D27 ROUND 3.3020mm x 3.3020mm
D28 ROUND 4.0000mm x 4.0000mm
D29 ROUND 6.0000mm x 6.0000mm
D30 RECTANGLE 1.2700mm x 1.0160mm
D31 RECTANGLE 1.3970mm x 1.7780mm
D32 OCTAGON 1.8288mm x 2.2860mm
D33 OCTAGON 1.9050mm x 1.9050mm
D34 ELLIPSE 1.6510mm x 2.2860mm
D35 ELLIPSE 1.8001mm x 2.0320mm
D36 ELLIPSE 1.8001mm x 2.2860mm
D37 ELLIPSE 2.0320mm x 1.8001mm
D38 ELLIPSE 2.2860mm x 1.8001mm
D39 ELLIPSE 2.2860mm x 2.0320mm
