D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.1905mm x 0.1905mm
D12 ROUND 0.1950mm x 0.1950mm
D13 ROUND 0.2250mm x 0.2250mm
D14 ROUND 0.2794mm x 0.2794mm
D15 ROUND 0.3000mm x 0.3000mm
D16 ROUND 0.3048mm x 0.3048mm
D17 ROUND 0.3810mm x 0.3810mm
D18 ROUND 0.4000mm x 0.4000mm
D19 ROUND 0.5080mm x 0.5080mm
D20 ROUND 0.6000mm x 0.6000mm
D21 ROUND 0.7000mm x 0.7000mm
D22 ROUND 0.7112mm x 0.7112mm
D23 ROUND 0.8000mm x 0.8000mm
D24 ROUND 0.8128mm x 0.8128mm
D25 ROUND 1.0160mm x 1.0160mm
D26 ROUND 1.2700mm x 1.2700mm
D27 ROUND 1.5240mm x 1.5240mm
D28 ROUND 2.0320mm x 2.0320mm
D29 ROUND 2.5400mm x 2.5400mm
D30 ROUND 4.0000mm x 4.0000mm
D31 ROUND 6.0000mm x 6.0000mm
D32 RECTANGLE 1.1430mm x 1.7780mm
D33 RECTANGLE 1.2700mm x 1.0160mm
D34 RECTANGLE 1.7780mm x 1.3970mm
D35 RECTANGLE 5.0000mm x 1.1113mm
D36 RECTANGLE 5.0000mm x 5.0000mm
D37 OCTAGON 1.8288mm x 2.2860mm
